{
  "name": "project-006",
  "version": "0.0.0",
  "private": true,
  "description": "Framework-neutral web service development workspace",
  "engines": {
    "node": "24.15.x",
    "npm": "11.4.x"
  },
  "packageManager": "npm@11.4.2",
  "scripts": {
    "check": "npm run lint && npm run test && npm run format:check",
    "format:check": "node scripts/check-format.mjs",
    "lint": "node scripts/lint-workspace.mjs",
    "serve": "python3 -m http.server 4173 --directory public",
    "test": "node --test tests/*.test.mjs"
  }
}
